<!DOCTYPE html>
<html lang="en" class="">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>SET Depository System</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <!--link rel="stylesheet" href="../libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" /-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="assets/js/jquery/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
  <link rel="stylesheet" href="assets/css/isin.css" type="text/css" />

</head>
<body>


<app-root>Loading...</app-root>

<script src="assets/js/jquery/jquery/dist/jquery-2.2.0.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<script src="assets/js/jquery/datatables/1.10.2/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/ui-load.js"></script>
<script src="assets/js/ui-jp.config.js"></script>
<script src="assets/js/ui-jp.js"></script>
<script src="assets/js/ui-nav.js"></script>
<script src="assets/js/ui-toggle.js"></script>
<!--script src="js/ui-client.js"></script-->

</body>
</html>
